#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./common/clutils.h
iostream
-
CL/cl.h
./common/CL/cl.h
CL/cl.hpp
./common/CL/cl.hpp

/home/sakatiamy/Etude/Netbeans/NetBeansProjects/Parallelisme/dm-2014/common/clutils.cpp
cstdio
-
cstdlib
-
iostream
-
fstream
-
sstream
-
CL/cl.h
/home/sakatiamy/Etude/Netbeans/NetBeansProjects/Parallelisme/dm-2014/common/CL/cl.h
CL/cl.hpp
/home/sakatiamy/Etude/Netbeans/NetBeansProjects/Parallelisme/dm-2014/common/CL/cl.hpp
sys/time.h
-

/home/sakatiamy/Etude/Netbeans/NetBeansProjects/Parallelisme/dm-2014/exam-dm.cpp
cstdio
-
cstdlib
-
iostream
-
fstream
-
sstream
-
clutils.h
/home/sakatiamy/Etude/Netbeans/NetBeansProjects/Parallelisme/dm-2014/clutils.h

CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

CL/cl.hpp
windows.h
-
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
vector
-
string
-
alloca.h
-
cstring
-
exception
-
string
-
vector
-

CL/cl_ext.h

CL/cl_gl.h
OpenCL/cl.h
-
CL/cl.h
-

CL/cl_gl_ext.h

CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
gmmintrin.h
-

CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

